2016-01-12 13:00:05 - $arResult["CUSTOM_DELIVERY_SERVICES"] = Array
(
    [4095] => Array
        (
            [ID] => 4095
            [NAME] => Доставка по Москве в пределах МКАД
            [PRICE] => 950.00
            [TYPE_ID] => 28
            [TYPE_XML_ID] => DELIVERY_MSK
            [BASE_DELIVERY_ID] => 
        )

    [4103] => Array
        (
            [ID] => 4103
            [NAME] => Доставка по Москве до транспортной компании
            [PRICE] => 950.00
            [TYPE_ID] => 26
            [TYPE_XML_ID] => DELIVERY_TK
            [BASE_DELIVERY_ID] => 
        )

    [4131] => Array
        (
            [ID] => 4131
            [NAME] => Доставка за МКАД (950 р. + 100 р./км от МКАД)
            [PRICE] => 100.00
            [TYPE_ID] => 27
            [TYPE_XML_ID] => DELIVERY_MO
            [BASE_DELIVERY_ID] => 4095
        )

)

2016-01-12 13:00:05 - $arUserResult["CUSTOM_DELIVERY_ID"] = 4131
2016-01-12 13:00:05 - $delivery_available = 1
2016-01-12 13:00:05 - $delivery_service = Array
(
    [ID] => 4131
    [NAME] => Доставка за МКАД (950 р. + 100 р./км от МКАД)
    [PRICE] => 100.00
    [TYPE_ID] => 27
    [TYPE_XML_ID] => DELIVERY_MO
    [BASE_DELIVERY_ID] => 4095
)

2016-01-12 13:00:05 - $distance_prop = Array
(
    [ID] => 29
    [PERSON_TYPE_ID] => 3
    [NAME] => Расстояние (км.)
    [TYPE] => TEXT
    [REQUIED] => N
    [DEFAULT_VALUE] => 10
    [SORT] => 550
    [USER_PROPS] => N
    [IS_LOCATION] => N
    [PROPS_GROUP_ID] => 6
    [SIZE1] => 0
    [SIZE2] => 0
    [DESCRIPTION] => 
    [IS_EMAIL] => N
    [IS_PROFILE_NAME] => N
    [IS_PAYER] => N
    [IS_LOCATION4TAX] => N
    [IS_ZIP] => N
    [CODE] => DISTANCE
    [IS_FILTERED] => N
    [ACTIVE] => Y
    [UTIL] => N
    [INPUT_FIELD_LOCATION] => 0
    [MULTIPLE] => N
    [PAYSYSTEM_ID] => 
    [DELIVERY_ID] => 
)

2016-01-12 13:00:05 - $delivery_basket_item_id = 2618
2016-01-12 13:00:05 - $delivery_basket_item = Array
(
    [ID] => 2618
    [FUSER_ID] => 26284
    [ORDER_ID] => 
    [PRODUCT_ID] => 4131
    [PRODUCT_PRICE_ID] => 5004
    [PRICE] => 100.00
    [CURRENCY] => RUB
    [DATE_INSERT] => 2016-01-12 13:00:05
    [DATE_UPDATE] => 2016-01-12 13:00:05
    [WEIGHT] => 0.00
    [QUANTITY] => 99.00
    [LID] => s1
    [DELAY] => N
    [NAME] => Доставка за МКАД (за 1 км)
    [CAN_BUY] => Y
    [MODULE] => catalog
    [CALLBACK_FUNC] => 
    [NOTES] => Розничная цена
    [ORDER_CALLBACK_FUNC] => 
    [DETAIL_PAGE_URL] => 
    [DISCOUNT_PRICE] => 0.00
    [CANCEL_CALLBACK_FUNC] => 
    [PAY_CALLBACK_FUNC] => 
    [PRODUCT_PROVIDER_CLASS] => CCatalogProductProvider
    [CATALOG_XML_ID] => 
    [PRODUCT_XML_ID] => 83405d8f-c3d3-11e3-a474-e89d87d2e427
    [DISCOUNT_NAME] => 
    [DISCOUNT_VALUE] => 
    [DISCOUNT_COUPON] => 
    [VAT_RATE] => 0.00
    [SUBSCRIBE] => N
    [DEDUCTED] => N
    [RESERVED] => N
    [BARCODE_MULTI] => N
    [RESERVE_QUANTITY] => 
    [CUSTOM_PRICE] => N
    [DIMENSIONS] => a:3:{s:5:"WIDTH";s:1:"0";s:6:"HEIGHT";s:1:"0";s:6:"LENGTH";s:1:"0";}
    [TYPE] => 
    [SET_PARENT_ID] => 
    [MEASURE_CODE] => 796
    [MEASURE_NAME] => шт
    [RECOMMENDATION] => 
)

2016-01-12 13:00:05 - $delivery_service["BASE_DELIVERY_ID"] = 4095
2016-01-12 13:00:05 - $distance_prop = Array
(
    [ID] => 29
    [PERSON_TYPE_ID] => 3
    [NAME] => Расстояние (км.)
    [TYPE] => TEXT
    [REQUIED] => N
    [DEFAULT_VALUE] => 10
    [SORT] => 550
    [USER_PROPS] => N
    [IS_LOCATION] => N
    [PROPS_GROUP_ID] => 6
    [SIZE1] => 0
    [SIZE2] => 0
    [DESCRIPTION] => 
    [IS_EMAIL] => N
    [IS_PROFILE_NAME] => N
    [IS_PAYER] => N
    [IS_LOCATION4TAX] => N
    [IS_ZIP] => N
    [CODE] => DISTANCE
    [IS_FILTERED] => N
    [ACTIVE] => Y
    [UTIL] => N
    [INPUT_FIELD_LOCATION] => 0
    [MULTIPLE] => N
    [PAYSYSTEM_ID] => 
    [DELIVERY_ID] => 
)

2016-01-12 13:00:05 - $arBasketList = Array
(
    [0] => Array
        (
            [ID] => 2618
            [PRODUCT_ID] => 4131
            [NAME] => Доставка за МКАД (за 1 км)
            [QUANTITY] => 99.00
            [PRICE] => 100.00
            [CURRENCY] => RUB
            [TYPE] => 
            [SET_PARENT_ID] => 
        )

    [1] => Array
        (
            [ID] => 2619
            [PRODUCT_ID] => 4095
            [NAME] => Доставка по Москве в пределах МКАД
            [QUANTITY] => 1.00
            [PRICE] => 950.00
            [CURRENCY] => RUB
            [TYPE] => 
            [SET_PARENT_ID] => 
        )

    [2] => Array
        (
            [ID] => 2620
            [PRODUCT_ID] => 2090
            [NAME] => Juwel 80 SB подставка для Rekord 800, Rio 125, 81х36х73см, с дверками, темное дерево
            [QUANTITY] => 1.00
            [PRICE] => 7010.00
            [CURRENCY] => RUB
            [TYPE] => 
            [SET_PARENT_ID] => 
        )

    [3] => Array
        (
            [ID] => 2621
            [PRODUCT_ID] => 2086
            [NAME] => Juwel Rio 125 аквариум прямоугольный, 81х36х50см, 125л, 2х28wT5, Bioflow 3.0 600 л/ч, темное дерево
            [QUANTITY] => 1.00
            [PRICE] => 16070.00
            [CURRENCY] => RUB
            [TYPE] => 
            [SET_PARENT_ID] => 
        )

)

